https://leetcode.com/problems/minimum-path-sum/submissions/

class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        if (m == 1 && n == 1)
            return grid[0][0];

        int dp[m][n];
        // memset(dp, -1, sizeof(dp)*m*n);

        dp[0][0] = grid[0][0];
        for (int i=0;i<m;i++) {
            for (int j=0;j<n;j++) {
                if (i==0 && j==0)
                    continue;
                
                if (i==0) {
                    dp[i][j] = grid[i][j] + dp[i][j-1];
                    continue;
                }

                if (j==0) {
                    dp[i][j] = grid[i][j] + dp[i-1][j];
                    continue;
                }
                int old1 = dp[i-1][j];
                int old2 = dp[i][j-1];
                dp[i][j] = min(grid[i][j] + old1, grid[i][j] + old2);
            }
        }
        return dp[m-1][n-1];
    }
};